# maven-test-project

./: .gitignore  .maven_settings.xml  README.md  dependency-info.html  distribution-management.html  gen_site.sh  index.html  init_ghpages.sh  perform_release.sh  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
.github/actions/: setup.yml
.github/workflows/: deploy.yml  postrelease.yml  release.yml  site.yml  test.yml
en/: dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html
en/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
en/xref-test/org/hps/: HelloTest.html  package-frame.html  package-summary.html
en/xref/org/hps/: Hello.html  package-frame.html
fr/: dependency-info.html  distribution-management.html  faq.html  format.html  index.html  markdown-velocity.html  markdown.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  xdoc.html
fr/xref/: index.html
fr/xref-test/: allclasses-frame.html
fr/xref-test/org/hps/: HelloTest.html
fr/xref/org/hps/: Hello.html  package-summary.html
src/main/java/com/devswarm/: Hello.java
src/main/java/org/hps/: Hello.java
src/test/java/com/devswarm/: HelloTest.java
src/test/java/org/hps/: HelloTest.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/hps/: HelloTest.html  package-frame.html  package-summary.html
xref/org/hps/: Hello.html  package-frame.html  package-summary.html
